# minimalspringmvcsample

./: README.md  build.gradle
src/main/java/com/kopetto/sample/configuration/: AutoConnectionSignUp.java  MainContext.java  PersistenceContext.java  SecurityContext.java  SocialContext.java  WebAppContext.java  WilaWebXmlConfig.java
src/main/java/com/kopetto/sample/controller/: BaseController.java  HomeController.java  OrdersController.java
src/main/java/com/kopetto/sample/domain/dao/: BaseRepositoryImpl.java  MongoPersistentTokenRepositoryImpl.java  RememberMeTokenRepository.java
src/main/java/com/kopetto/sample/domain/dao/order/: OrderRepository.java
src/main/java/com/kopetto/sample/domain/dao/profile/: UserAccountRepository.java  UserSocialConnectionRepository.java
src/main/java/com/kopetto/sample/domain/dao/social/: MongoConnectionRepositoryImpl.java  MongoUsersConnectionRepositoryImpl.java
src/main/java/com/kopetto/sample/domain/dao/system/: CounterRepository.java  CounterRepositoryCustom.java  CounterRepositoryImpl.java
src/main/java/com/kopetto/sample/domain/entity/: BaseEntity.java  RememberMeToken.java
src/main/java/com/kopetto/sample/domain/entity/order/: Order.java
src/main/java/com/kopetto/sample/domain/entity/profile/: User.java  UserSocialConnection.java
src/main/java/com/kopetto/sample/service/: CounterServiceImpl.java
src/main/java/com/kopetto/sample/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/kopetto/sample/service/user/: UserAdminService.java  UserAdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kopetto/sample/util/: AccountUtils.java  GlobalDateFormatter.java  PageHolder.java  UserUtils.java
src/main/protractor/tests/: Basic.smoke.js
src/main/resources/: log4j.properties
src/main/resources/properties/: global.properties
src/main/resources/protractor/: protractor.onload.js
src/main/ts/module/common/directive/: GridDirective.ts  gridDirective.ts
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/templates/: account.html  home.html  orders.html  search.html  signin.html
src/main/webapp/WEB-INF/templates/layout/: main.html
src/main/webapp/WEB-INF/templates/order/: orderList.html
src/main/webapp/WEB-INF/templates/shared/: components.html
src/main/webapp/resources/module/common/: main.js
src/main/webapp/resources/module/common/directive/: gridDirective.js  gridDirective.ts
src/main/webapp/resources/module/common/html/: grid.html
src/test/java/com/kopetto/sample/order/: Orders.java
